<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body {
            margin: 0.8em;
        }
        nav {
            display: flex;
            font-size: 18px;
        }
        .link-nav {
            padding: 5px
        }
        input[type=text] {
            border: none;
            border-bottom: 1px solid lightgrey;
            margin: 10px  20px 10px 10px; 
            font-size: 18px;
        }
        button {
            padding: 10px;
            margin: 10px 7px 40px 0px;
            border: 2px solid lightgrey;
            font-size: 14px;
        }
        p {
            font-size: 18px;
            padding: 0.9em 1.3em;
            font-weight: bold;
        }
        .link-body {
            padding: 1.6em;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <nav>
        <div class = "nav-left" style="flex:1 1;">
            <a class ="link-nav" href="#">Web</a>
            <a class ="link-nav" href="#">Images</a>
            <a class ="link-nav" href="#">Videos</a>
            <a class ="link-nav" href="#">Maps</a>
            <a class ="link-nav" href="#">News</a>
            <a class ="link-nav" href="#">Shopping</a>
            <a class ="link-nav" href="#">Mail</a>
            <a class ="link-nav" href="#">more</a>
        </div>
        <div class = "nev-right">
            <a class ="link-nav" href="#">iGoogle</a>
            <a class ="link-nav" href="#">Search settings</a>
            <a class ="link-nav" href="#">Sign in</a>
        </div>
    </nav>
    <hr>
    <center>
        <img src="img\logo-act1.png" style="margin: 6em; height: 13em; width: auto"><br>
        <input size = "100" type="text">
        <a href="">Advanced Search</a><br>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
        <p><span style="color: red;">New!</span> Explore the earth in 3D on <a href="#">Google Maps.</a></p>
        <ul style="padding: 3.5em 3em;">
            <a class ="link-body" href="#">Advertising Programs</a>
            <a class ="link-body" href="#">Business Solutions</a>
            <a class ="link-body" href="#">About Google</a>
            <a class ="link-body" href="#">Go to Google Deutschland</a>
        </ul>
        <span style="color: gray;">©2010 - <a href="#">Privacy</a></span>
    </center>
</body>
</html>